.brand-list {
    padding: 4rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
}

.title-brands {
    display: flex;
    gap: 1rem;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.title-brands h3 {
    font-size: 2rem;
}

.brand-table {
    width: 100%;
    overflow-x: auto;
}

.brand-table table {
    width: 100%;
    border-collapse: collapse;
}

.brand-table th, .brand-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e96709;
}

.brand-table th {
    font-size: 1.6rem;
    font-weight: bold;
}

.brand-table td {
    font-size: 1.4rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 28px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #e96709;
}

input:focus + .slider {
    box-shadow: 0 0 1px #e96709;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.action-icon {
    color: #e68540;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
}