.top-choices {
  display: flex;
  margin-bottom: 10rem;
  justify-content: space-between;
}

.top-choices .bg-image {
  overflow: hidden;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  max-width: 40%;
  max-height: 800px;
  position: relative;
}

.top-choices .top-products-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-choices .top-products-container .text-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 3rem;
  position: relative;
}

.top-choices .top-products-container .text-field .heading {
  padding-left: 6rem;
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 4.8rem;
  color: rgba(0, 0, 0, 0.1); /* Lightened heading color */
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px; /* Adjust spacing to match the style */
}

.top-choices .top-products-container .text-field .subheading {
  padding-left: 7rem;
  position: absolute;
  top: 80%;
  left: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  color: #333; /* Darker color for better readability */
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  transform: translateY(-50%); /* Center subheading vertically */
}

.top-choices .grid-container {
  padding-left: 6rem;
  padding-right: 6rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: stretch;
}

.grid-container .product-card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 1px solid var(--whitesmoke);
  margin-right: -1px;
  margin-top: -1px;
  max-width: 30rem;
  width: auto !important;
  height: 100%;
  transition: 0.3s;
}

.grid-container .product-card .details .loop-btn .option-btn {
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
  padding: 1rem;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.grid-container .product-card .details .loop-btn .option-btn:hover {
  background-color: var(--secondary-color);
}

.grid-container .product-card:hover .details .loop-btn .option-btn {
  transform: translateY(-100%);
  opacity: 1;
}

.grid-container .product-card .details .loop-btn .heart-icon-tc {
  position: absolute;
  top: 80%;
  right: 0;
  opacity: 0;
  font-size: 2rem;
  background-color: transparent;
  text-align: center;
  color: red; /* Default color */
  cursor: pointer;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, color 0.3s ease-in-out; /* Transition for color */
}

.grid-container .product-card:hover .details .loop-btn .heart-icon-tc {
  transform: translateY(-100%);
  opacity: 1;
}

.grid-container .product-card .details .loop-btn .heart-icon-tc:hover {
  color: var(--red); /* Change color on hover */
}


.top-choices .top-products-container .button-link {
  display: flex;
  justify-content: flex-start;
  margin-top: 2rem;
  padding-left: 8rem;
}

.top-choices .top-products-container .button-link .btn-link {
  font-size: 1.3rem;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--black);
  padding: 1rem 1.5rem;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  transition: 0.3s;
}

.top-choices .top-products-container .button-link .btn-link:hover {
  color: var(--white);
  background-color: var(--black);
}
